{
  "localization": {
    "country_label": "Land/region",
    "language_label": "Sprog"
  },
  "newsletter": {
    "label": "E-mail",
    "button_label": "Abonner",
    "success": "Tak for din tilmelding"
  },
  "accessibility": {
    "skip_to_text": "Spring til indhold",
    "skip_to_product_info": "Spring til produktinformation",
    "close": "Luk",
    "close_modal": "Luk vindue",
    "close_cart": "Luk indkøbskurv",
    "unit_price_separator": "pr.",
    "vendor": "Forhandler:",
    "error": "Fejl",
    "refresh_page": "Valg resulterer i en sideopdatering.",
    "link_messages": {
      "new_window": "Åbner i nyt vindue.",
      "external": "Åbner ekstern hjemmeside."
    },
    "of": "af",
    "slideshow": "Slideshow",
    "next_slide": "Næste slide",
    "previous_slide": "Forrige slide",
    "go_to_slide": "Gå til slide {{ index }}",
    "current_slide": "Slide {{ index }}, nuværende slide",
    "loading": "Indlæser...",
    "total_reviews": "anmeldelser i alt",
    "star_reviews_info": "{{ rating_value }} ud af {{ rating_max }} stjerner",
    "view_image": "Se billede {{ index }} af {{ total }}",
    "previous": "Forrige",
    "next": "Næste",
    "previous_page": "Forrige side",
    "next_page": "Næste side",
    "go_to_page": "Gå til side {{ page }}",
    "current_page": "Side {{ page }}, nuværende side",
    "previous_testimonial": "Forrige udtalelse",
    "next_testimonial": "Næste udtalelse",
    "go_to_testimonial": "Gå til udtalelse {{ index }}",
    "previous_products": "Forrige produkter",
    "next_products": "Næste produkter",
    "previous_video": "Forrige video",
    "next_video": "Næste video",
    "play_video": "Afspil video",
    "pause_video": "Pause video",
    "mute_video": "Slå lyd fra",
    "unmute_video": "Slå lyd til",
    "grid_view": "Gittervisning",
    "list_view": "Listevisning",
    "close_filters": "Luk filtre",
    "open_filters": "Åbn filtre",
    "open_menu": "Åbn menu",
    "close_menu": "Luk menu",
    "submenu_open": "Åbn undermenu for {{ title }}",
    "submenu_close": "Luk undermenu for {{ title }}",
    "search": "Søg",
    "clear_search": "Ryd søgning",
    "account": "Konto",
    "cart": "Indkøbskurv",
    "scroll_down": "Rul",
    "explore": "Udforsk",
    "secure_checkout": "Sikker betaling",
    "drag_to_compare": "Træk for at sammenligne billeder",
    "go_to_panel": "Gå til panel {{ index }}",
    "decrease_quantity": "Reducer antal for {{ title }}",
    "increase_quantity": "Forøg antal for {{ title }}",
    "remove_item": "Fjern {{ title }} fra kurven",
    "quantity": "Antal",
    "copy_link": "Kopiér link",
    "link_copied": "Link kopieret til udklipsholder",
    "share_on_twitter": "Del på Twitter",
    "share_on_facebook": "Del på Facebook",
    "share_on_linkedin": "Del på LinkedIn",
    "share_on_pinterest": "Del på Pinterest",
    "share_via_email": "Del via e-mail",
    "view_product": "Se produkt {{ index }}",
    "expand_faq": "Udvid svar",
    "collapse_faq": "Skjul svar",
    "image_gallery": "Produktbilledgalleri",
    "thumbnail": "Produktminiature {{ index }}",
    "pagination": "Sideinddeling",
    "discount": "Rabatter",
    "view_media": "Se medie {{ index }} af {{ total }}",
    "quick_view": "Hurtig visning",
    "quick_view_product": "Hurtig visning {{ title }}",
    "wishlist": "Ønskeliste",
    "compare": "Sammenlign produkter",
    "close_wishlist": "Luk ønskeliste",
    "close_compare": "Luk sammenligning",
    "added_to_wishlist": "Tilføjet til ønskeliste",
    "removed_from_wishlist": "Fjernet fra ønskeliste",
    "added_to_compare": "Tilføjet til sammenligning",
    "removed_from_compare": "Fjernet fra sammenligning",
    "cart_updated": "Kurv opdateret",
    "items_in_cart": "{{ count }} varer i kurven",
    "no_image": "Intet billede tilgængeligt",
    "modal": "Dialog"
  },
  "errors": {
    "network": "Netværksfejl. Tjek din forbindelse og prøv igen.",
    "server": "Noget gik galt. Prøv igen senere.",
    "cart_add": "Kunne ikke tilføje til kurven. Prøv igen.",
    "cart_update": "Kunne ikke opdatere kurven. Prøv igen.",
    "cart_remove": "Kunne ikke fjerne varen. Prøv igen.",
    "form_submit": "Kunne ikke indsende formularen. Prøv igen.",
    "validation": "Tjek dine oplysninger og prøv igen.",
    "unauthorized": "Log ind for at fortsætte.",
    "not_found": "Den ønskede vare blev ikke fundet.",
    "out_of_stock": "Denne vare er i øjeblikket udsolgt.",
    "generic": "Der opstod en fejl. Prøv igen."
  },
  "social": {
    "instagram": "Instagram",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "pinterest": "Pinterest",
    "linkedin": "LinkedIn",
    "youtube": "YouTube",
    "tiktok": "TikTok"
  },
  "general": {
    "newsletter": {
      "label": "Hold dig opdateret",
      "submit": "Abonner",
      "confirmation": "Tilmeld dig vores nyhedsbrev for eksklusive opdateringer og særlige tilbud.",
      "success": "Tak for din tilmelding!",
      "no_thanks": "Nej tak",
      "copy_code": "Klik for at kopiere",
      "email_placeholder": "Indtast din e-mail"
    },
    "copyright": "Alle rettigheder forbeholdes.",
    "back_to_top": "Til toppen",
    "view_all": "Se alle",
    "previous": "Forrige",
    "next": "Næste",
    "page_of": "Side {{ current }} af {{ total }}",
    "load_more": "Indlæs flere",
    "showing_products": "Viser {{ from }}-{{ to }} af {{ total }} produkter",
    "share": "Del",
    "apply": "Anvend",
    "clear_all": "Ryd alle",
    "filter": "Filtrer",
    "filter_and_sort": "Filtrer og sortér",
    "sort_by": "Sortér efter",
    "min_price": "Min. pris",
    "max_price": "Maks. pris",
    "to": "til",
    "shop_now": "Shop nu",
    "breadcrumbs": {
      "home": "Hjem",
      "collections": "Kollektioner",
      "search": "Søg",
      "cart": "Kurv"
    }
  },
  "404": {
    "title": "Siden blev ikke fundet",
    "not_found": "Siden blev ikke fundet",
    "description": "Beklager, vi kunne ikke finde den side, du leder efter. Den er måske blevet flyttet eller slettet.",
    "back_home": "Tilbage til forsiden",
    "browse_products": "Gennemse produkter",
    "suggestions_title": "Du leder måske efter",
    "search_prompt": "Eller prøv at søge efter det, du har brug for",
    "back_to_shopping": "Tilbage til shopping"
  },
  "blog": {
    "article_comments": "Kommentarer",
    "article_metadata_html": "{{ date }} af {{ author }}",
    "comment_form_body": "Kommentar",
    "comment_form_email": "E-mail",
    "comment_form_name": "Navn",
    "comment_form_submit": "Indsend kommentar",
    "comment_form_title": "Efterlad en kommentar",
    "back_to_blog": "Tilbage til {{ blog }}",
    "min_read": "{{ minutes }} min læsning",
    "comments_count": "{{ count }} kommentarer",
    "read_article": "Læs artikel"
  },
  "cart": {
    "checkout": "Til kassen",
    "title": "Indkøbskurv",
    "update": "Opdater",
    "remove": "Fjern",
    "remove_item": "Fjern {{ title }}",
    "subtotal": "Subtotal",
    "total": "Total",
    "taxes_shipping_note": "Moms og fragt beregnes ved kassen",
    "add_note": "Tilføj note",
    "note_placeholder": "Særlige instruktioner...",
    "continue_shopping": "Fortsæt med at handle",
    "empty": "Din kurv er tom",
    "empty_description": "Det ser ud til, at du ikke har tilføjet noget endnu.",
    "start_shopping": "Begynd at handle",
    "summary": "Ordreoversigt",
    "view_cart": "Se kurv",
    "added_to_cart": "Tilføjet til kurv",
    "close": "Luk kurv",
    "copied": "Kopieret!",
    "adding": "Tilføjer...",
    "added": "Tilføjet!",
    "error": "Fejl",
    "free_shipping": {
      "qualified": "Du har låst op for gratis fragt!",
      "remaining_html": "Tilføj {{ remaining }} mere for gratis fragt",
      "progress_label": "Fremskridt for gratis fragt"
    }
  },
  "sections": {
    "cart": {
      "cart_error": "Der opstod en fejl under opdatering af kurven. Prøv igen.",
      "cart_quantity_error_html": "Du kan kun tilføje [quantity] af denne vare til din kurv."
    },
    "featured_collection": {
      "placeholder_product": "Produkt"
    },
    "featured_blog": {
      "placeholder_title": "Blogindlæg",
      "placeholder_excerpt": "Dette er et eksempel på en blogindlægsbeskrivelse, der giver læserne et smugkig på artiklens indhold."
    },
    "before_after": {
      "comparison_label": "Billedsammenligningsslider: {{ before }} vs {{ after }}"
    },
    "shop_the_look": {
      "items_in_look": {
        "one": "{{ count }} vare i dette look",
        "other": "{{ count }} varer i dette look"
      },
      "total": "Total",
      "select_product": "Vælg produkt til punkt {{ index }}",
      "add_hotspots": "Tilføj produktpunkter for at vise produkter",
      "view_product": "Se produkt {{ index }}",
      "complete_the_look": "Fuldfør looket",
      "add_all": "Tilføj alle"
    },
    "hotspots": {
      "view_details": "Se detaljer"
    },
    "floating_images": {
      "image_alt": "Dekorativt baggrundsbillede"
    },
    "pinned_image_reveal": {
      "image_alt": "Sliderbillede"
    },
    "shoppable_videos": {
      "video_thumbnail": "Videominiature"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Læg i kurv",
      "sold_out": "Udsolgt",
      "in_stock": "På lager",
      "on_sale": "Udsalg",
      "unavailable": "Ikke tilgængelig",
      "quantity": "Antal",
      "decrease_quantity": "Reducer antal",
      "increase_quantity": "Forøg antal",
      "quick_view": "Hurtig visning",
      "quick_add": "Hurtig tilføjelse",
      "select_options": "Vælg muligheder",
      "view_product": "Se produkt",
      "view_full_details": "Se alle detaljer",
      "share": "Del",
      "media": {
        "reset_3d_model": "Nulstil 3D-modelvisning",
        "view_in_ar": "Se i dit rum",
        "load_image": "Indlæs billede {{ index }}"
      }
    },
    "size_chart": {
      "title": "Størrelsesguide",
      "size": "Størrelse",
      "chest": "Bryst",
      "waist": "Talje",
      "hips": "Hofter",
      "how_to_measure": "Sådan måler du",
      "measure_instructions": "For den mest præcise pasform skal du måle over dit undertøj. Brug et blødt målebånd og hold det tæt, men ikke stramt.",
      "fit_note": "Alle mål er i centimeter. Hvis du er mellem størrelser, anbefaler vi at vælge den større størrelse for en mere afslappet pasform."
    },
    "back_in_stock": {
      "title": "Giv mig besked når tilgængelig",
      "description": "Indtast din e-mail, så giver vi dig besked, når denne vare er på lager igen.",
      "email_label": "E-mailadresse",
      "email_placeholder": "Indtast din e-mail",
      "submit": "Giv mig besked",
      "submitting": "Tilmelder...",
      "success_title": "Vi holder dig opdateret",
      "success_message": "Du vil være den første til at vide, når den er tilbage.",
      "error_title": "Noget gik galt",
      "error_message": "Prøv igen senere eller kontakt os for hjælp."
    },
    "pickup_availability": {
      "pickup_available": "Afhentning tilgængelig",
      "pickup_options": "Afhentningsmuligheder",
      "pick_up_available": "Afhentning tilgængelig",
      "pick_up_unavailable": "Afhentning ikke tilgængelig",
      "view_store_info": "Se butiksinformation",
      "unavailable": "Ingen afhentningssteder tilgængelige"
    },
    "complementary": {
      "title": "Passer godt med",
      "add_all": "Tilføj alle til kurv",
      "adding": "Tilføjer...",
      "added": "Tilføjet!",
      "error": "Fejl ved tilføjelse af varer"
    },
    "compare": {
      "compare": "Sammenlign",
      "compare_products": "Sammenlign produkter",
      "add_to_compare": "Tilføj til sammenligning",
      "remove": "Fjern",
      "clear_all": "Ryd alle",
      "view_compare": "Se sammenligning",
      "view_comparison": "Se sammenligning",
      "add_product": "Tilføj produkt",
      "products": "produkter",
      "product": "Produkt",
      "vendor": "Forhandler",
      "type": "Type",
      "sku": "Varenummer",
      "availability": "Tilgængelighed",
      "empty_title": "Ingen produkter at sammenligne",
      "empty_text": "Tilføj produkter til sammenligning ved at klikke på sammenligningsikonet på produktkortene.",
      "browse_products": "Gennemse produkter",
      "continue_shopping": "Fortsæt med at handle",
      "open_drawer": "Åbn sammenligningspanel",
      "price": "Pris",
      "items_count": "varer"
    },
    "wishlist": {
      "title": "Ønskeliste",
      "add_to_wishlist": "Tilføj til ønskeliste",
      "remove": "Fjern",
      "remove_from_wishlist": "Fjern fra ønskeliste",
      "view_all": "Se alle gemte varer",
      "view": "Se",
      "empty_title": "Din ønskeliste er tom",
      "empty_text": "Gem dine favoritprodukter ved at klikke på hjerteikonet på produktkortene.",
      "browse_products": "Gennemse produkter",
      "continue_shopping": "Fortsæt med at handle",
      "clear_all": "Ryd alle",
      "products": "gemte varer",
      "items_count": "varer"
    },
    "inventory": {
      "low_stock": "Lav lagerbeholdning",
      "only_x_left": "Kun {{ count }} tilbage",
      "almost_gone": "Næsten udsolgt!",
      "selling_fast": "Sælger hurtigt",
      "stock_level": "Lagerniveau",
      "remaining": "tilbage",
      "x_items_left": "{{ count }} varer tilbage",
      "hurry_almost_gone": "Skynd dig, næsten udsolgt!",
      "order_soon": "Bestil snart - sælger hurtigt!",
      "low_stock_warning": "Lav lagerbeholdning - bestil snart"
    },
    "delivery": {
      "estimated_delivery": "Forventet levering",
      "order_within": "Bestil inden for {{ hours }}t for afsendelse samme dag",
      "ships_today": "Sendes i dag",
      "ships_tomorrow": "Sendes i morgen"
    },
    "social_proof": {
      "people_viewing": "personer ser på dette",
      "sold_recently": "solgt i de sidste 24 timer"
    }
  },
  "customers": {
    "account": {
      "title": "Min konto",
      "welcome": "Velkommen tilbage, {{ name }}",
      "details": "Kontooplysninger",
      "log_out": "Log ud",
      "return": "Tilbage til konto",
      "start_shopping": "Begynd at handle"
    },
    "login": {
      "title": "Log ind",
      "subtitle": "Indtast dine oplysninger for at få adgang til din konto",
      "email": "E-mail",
      "password": "Adgangskode",
      "sign_in": "Log ind",
      "forgot_password": "Glemt din adgangskode?",
      "new_customer": "Har du ikke en konto?",
      "create_account": "Opret konto",
      "guest_title": "Gæstekasse",
      "guest_continue": "Fortsæt som gæst"
    },
    "register": {
      "title": "Opret konto",
      "subtitle": "Tilmeld dig for eksklusive tilbud og hurtigere kasse",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "email": "E-mail",
      "password": "Adgangskode",
      "submit": "Opret konto",
      "have_account": "Har du allerede en konto?"
    },
    "recover_password": {
      "title": "Nulstil adgangskode",
      "subtext": "Vi sender dig en e-mail for at nulstille din adgangskode",
      "submit": "Indsend",
      "success": "Vi har sendt dig en e-mail med et link til at opdatere din adgangskode.",
      "cancel": "Tilbage til login"
    },
    "reset_password": {
      "title": "Nulstil adgangskode",
      "subtext": "Indtast din nye adgangskode nedenfor",
      "password": "Ny adgangskode",
      "password_confirm": "Bekræft ny adgangskode",
      "submit": "Nulstil adgangskode"
    },
    "activate_account": {
      "title": "Aktiver konto",
      "subtext": "Opret din adgangskode for at aktivere din konto",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Aktiver konto",
      "cancel": "Afvis invitation"
    },
    "orders": {
      "title": "Ordrehistorik",
      "order_number": "Ordre {{ number }}",
      "view_order": "Se ordredetaljer",
      "none": "Du har ikke afgivet nogen ordrer endnu."
    },
    "order": {
      "title": "Ordre {{ name }}",
      "date_html": "Afgivet den {{ date }}",
      "order_summary": "Ordreoversigt",
      "product": "Produkt",
      "quantity": "Antal",
      "total": "Total",
      "subtotal": "Subtotal",
      "shipping": "Fragt",
      "tax": "Moms",
      "discount": "Rabat",
      "shipping_address": "Leveringsadresse",
      "billing_address": "Faktureringsadresse",
      "fulfilled_at_html": "Opfyldt den {{ date }}",
      "track_shipment": "Spor forsendelse",
      "cancelled_on": "Annulleret den {{ date }}"
    },
    "addresses": {
      "title": "Gemte adresser",
      "add_new": "Tilføj adresse",
      "edit": "Rediger",
      "delete": "Slet",
      "delete_confirm": "Er du sikker på, at du vil slette denne adresse?",
      "default": "Standard",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "company": "Virksomhed",
      "address1": "Adresse",
      "address2": "Lejlighed, suite osv.",
      "city": "By",
      "country": "Land/region",
      "province": "Region",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Indstil som standardadresse",
      "add": "Tilføj adresse",
      "update": "Opdater adresse",
      "cancel": "Annuller",
      "no_addresses": "Du har ikke gemt nogen adresser endnu."
    }
  },
  "collections": {
    "title": "Kollektioner",
    "product_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produkter"
    }
  },
  "contact": {
    "form": {
      "title": "Kontakt",
      "name": "Navn",
      "email": "E-mail",
      "phone": "Telefon",
      "message": "Besked",
      "submit": "Send besked",
      "success": "Tak for din besked! Vi vender snart tilbage."
    }
  },
  "gift_card": {
    "add_to_apple_wallet": "Tilføj til Apple Wallet",
    "card": "Gavekort",
    "balance": "Saldo",
    "expired": "Udløbet",
    "expires_on_html": "Udløber {{ expires_on }}",
    "use_at_checkout": "Brug denne kode ved kassen for at indløse dit gavekort",
    "copy_code": "Kopiér kode",
    "copied": "Kopieret!",
    "print_hint": "Udskriv denne side eller gem et skærmbillede",
    "recipient": {
      "checkbox_label": "Send som gave",
      "description": "Modtageren vil modtage en e-mail med gavekortkoden og din besked.",
      "email_label": "Modtagerens e-mail",
      "email_placeholder": "Indtast modtagerens e-mail",
      "name_label": "Modtagerens navn (valgfrit)",
      "name_placeholder": "Indtast modtagerens navn",
      "message_label": "Besked (valgfrit)",
      "message_placeholder": "Skriv en personlig besked...",
      "max_characters": "Maks {{ max }} tegn",
      "send_on_label": "Send den (valgfrit)",
      "send_on_info": "Efterlad tom for at sende med det samme"
    }
  },
  "password": {
    "title": "Åbner snart",
    "subtitle": "Vi arbejder på noget særligt. Indtast adgangskoden for at få tidlig adgang.",
    "password": "Adgangskode",
    "placeholder": "Indtast butikkens adgangskode",
    "enter": "Gå ind",
    "admin_link_html": "Er du butiksejeren?",
    "login": "Log ind her",
    "newsletter_heading": "Vær den første til at vide",
    "newsletter_text": "Tilmeld dig opdateringer og få besked, når vi lancerer."
  },
  "search": {
    "title": "Søg",
    "placeholder": "Søg...",
    "submit": "Søg",
    "clear": "Ryd",
    "loading": "Indlæser...",
    "view_all": "Se alle resultater for",
    "no_results": "Ingen resultater fundet",
    "no_results_html": "Ingen resultater for \"{{ terms }}\"",
    "results_for_html": "{{ count }} resultater for \"{{ terms }}\"",
    "no_results_description": "Tjek stavningen eller brug andre søgeord",
    "initial_prompt": "Indtast et søgeord ovenfor for at finde produkter, artikler og sider.",
    "popular_searches": "Populære søgninger",
    "filter_all": "Alle",
    "filter_products": "Produkter",
    "filter_articles": "Artikler",
    "filter_pages": "Sider",
    "type_product": "Produkt",
    "type_article": "Artikel",
    "type_page": "Side",
    "trending": "Trending"
  },
  "onboarding": {
    "product_title": "Eksempel på produkttitel",
    "product_vendor": "Mærkenavn",
    "product_description": "Dette er en eksempelbeskrivelse af produktet. Tilføj et produkt til denne sektion for at vise rigtige produktoplysninger."
  }
}